* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #e0f7fa;
    font-family: 'Montserrat', sans-serif;
    padding: 20px;
    overflow: hidden;
}

h1 {
    color: black;
    margin-bottom: 10px;
    max-height: 40px;
}

.tabs {
    display: flex;
    justify-content: flex-start;
    margin: 0 20px;
}

.tab {
    cursor: pointer;
    padding: 10px 20px;
    background-color: #c5d8db;
    border-radius: 10px 10px 0 0;
    margin: 0 5px;
    transition: background-color 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    max-height: 40px;
}

.tab.active {
    background-color: #ffffff;
    z-index: 1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.workspace {
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 2;
    max-height: calc(100vh - 120px);
}

.workspace::-webkit-scrollbar {
    display: none;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    background: linear-gradient(145deg, #ffffff, #f7f7f7);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
}

.card:hover {
    background: #fff0ff;
} 

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    h1 {
        font-size: 1.5em;
    }

    .tabs {
        flex-direction: column;
        align-items: flex-start;
        margin: 0;
        margin-bottom: 5px;
    }

    .tab {
        width: 100%;
        text-align: center;
        margin: 0;
        border-radius: 0;
    }

    .workspace {
        padding: 10px;
        border-radius: 10px;
    }

    .tab-content.active {
        grid-template-columns: 1fr; 
    }

    .card {
        padding: 15px;
    }

    .card img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.2em;
    }

    .tab {
        font-size: 0.9em;
        padding: 8px; 
    }

    .card {
        padding: 10px;
    }
}
.error_message, .ok_message {
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 5px;
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    transition: background-color 0.6s;
    z-index: 1000;
}
.error_message {
    border: 1px solid #f5c6cb;
    background-color: #f8d7da;
    color: #721c24;
}
.error_message:hover {
    background-color: #f5c6cb;
}
.ok_message {
    border: 1px solid #c3e6cb;
    background-color: #d4edda;
    color: #155724;
}
.ok_message:hover {
    background-color: #c3e6cb;
}

button {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    background-color: white;
    color: black;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
button:hover {
    background-color: #fae0fa;
}
.logout-form {
    position: absolute;
    top: 20px;
    right: 20px;
}
